ENV=production

PORT=3000
LOG=ON
LOG_FILE=logs/import.log

APP_ID=<application_host_unique_id>
APP_PUBLIC_HOST=<application_host_name>

IAC_API=https://tech.petersburg.ru
PATH_TO_CERTIFICATE=/usr/local/share/ca-certificates/tech.petersburg.ru/fullchain.pem
API_USER=<iac_api_user>
API_PASSWORD=<iac_api_password>

TOKEN_CHECK_INTERVAL=5
TOKEN_REFRESH_IF_LESS_THEN=10

REDIS_HOST=<redis_cache_host>
REDIS_PORT=<redis_cache_port>
REDIS_PASSWORD=<redis_cache_auth_password>
REDIS_DATABASE=<redis_cache_database>
